# sdlc-orchestrator/Dockerfile.webhook
FROM python:3.11-slim

WORKDIR /app

# Install GitHub CLI
RUN apt-get update && \
    apt-get install -y curl git && \
    curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | \
    gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | \
    tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y gh

# Install Python dependencies
COPY requirements-webhook.txt .
RUN pip install -r requirements-webhook.txt

# Copy webhook code
COPY services/webhook_server.py .

# Run webhook server
CMD ["python", "webhook_server.py"]